Operation and Aquisition::
camera_port==0
capture_width==640
capture_height==480
x_part_center==265
y_part_center==315
storage_image_size==400
in_address==IN1
out_address==[OUT1,OUT2]
enable_collor==1
enable_qualiy==0
classification_header==image name,color,good part,no hole,have pin,broken tooth
training_image_size==224
enable_preview==0
enable_startup_run==0

Training::
train_percentual==0.333333
validation_percentual==0.333333
test_percentual==0.333333
image_color_type==1
image_size==224
number_filters==[1,2,4,8,8]
filter_size==3
number_dense_quality==112
number_dense_color==10
dropout_quality==0.001
lr_inicial_color==0.001
lr_inicial_quality==0.0001
epochs_quality==2000
epochs_color==100
color_earlystop_patience==2
quality_earlystop_patience==5
bath_size==1
random_seed==13
image_extension==.jpeg
#lr_steps==1
#lr_stop==0.0000001
#network_multiplyer==[2,4,8,16]
training_image_size==224